<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Responsive Design</title>
</head>
<body>

    <div>
        <h1>Responsive Redesign: U.S Passport Website</h1>
    </div>
    <div>
        <h2 class="project"> The Project</h2>
    </div>
    <div>
        <p class="project"> The goal of this project was to find a website and improve its design and responsiveness.
            I chose to redisgn the U.S Passport website, since it is a crucial piece of infastructure to anybody who needs to apply 
            for, renew, or do anything regarding their American passport or Visa. The website is designed poorly,
            and as a result, makes this critical process unnecessarily hard.
        </p>
    </div>
    
    <div id="issueDiv">
        <h3> Identifying The Issues</h3>
        <div id="issues">
            <div>
                <p>Here is the link to the page: <a href="https://travel.state.gov/content/travel/en/passports.html">https://travel.state.gov/content/travel/en/passports.html</a></p>
                <h4>Design Issues</h4>
                <p>Here are the main issues I identified on the page:</p>
                <li>There is too much information on this website - users are quickly overwhelmed by the number of buttons and possibilities. 
                    This makes the learnability and memorability of the website poor</li>
                <li>Poor conceptual model - it is not an intuitive design for users to immediately start using</li>
                <li>Very little visual heirarchy/ visual flow - users are not given a clear path of what to do or look at</li>
                <li>Unneccessary features - are social media buttons really important to include on the page? Passport news?</li>
                <li>Missing features - most notably missing a "help" button</li>
                <h4>Accessibility issues</h4>
                <p>Considering that this is a government website being used by millions of users across the country and globe, and that the 
                    range of demographics of people using this website is very larg, accessibility is an especially important aspect of this website.</p>
                <li>WAVE report: 13 errors, 2 contrast errors, 33 Alerts, 4 features, 86 structural elements, 28 ARIA</li>
                <li>9 elements missing alt texts</li>
                <li>The text is too small, readability is weak</li>
                <li>Poor text contrast on labels</li>
                <li>Only other available language is Spanish. However, not even all the text is translated when in Spanish mode</li>
                <li>Overall poor responsiveness and visual spacing on various screen sizes</li>
            </div>
            <img id="oldwebsite"src="images/oldwebsiteannoted.jpg" alt="picture of the old website, annotated with my notes">
        </div>
        </div>
    <div id="prototypeDiv">
        <h2> Prototyping</h2>
        <div id="prototypeText">
            <div>
                <p>After identifying the issues with the page, I made low-fidelity prototypes and then high fidelty prototypes. I tried to address every major problem I had with the old website:</p>
                <li>Cut out a lot of visual junk by compressing the navigation bar into a "hamburger menu"</li>
                <li>Cut out a lot of unnecessary features such as the social media buttons</li>
                <li>Made the website responsive by using media queries</li>
                <li>Improved the learnability and conceptual model by adding a "start" button and better visual heirarchy</li>
                <li>Improved accessibility with alt tags, multiple language support, larger text and elements, good contrast ratios for text, and adding a help button</li>
                <p><br> Below you will find my low-fidelity (made using Balsamiq) and high-fidelity (made using Figma) prototypes. I have annotated some of them to show how different improvements might be implemented</p>
            </div>
            <img id="visual" src="images/visualdesignguide.png" alt="visual design guide">
        </div>
        <h4> Low-fidelty Prototypes</h4>
            <img id="desktopLF" src="images/desktopLF.png" alt="desktop low fidelty prototype of my website redesign">
            <img id="iPadLF" src="images/iPadLF.png" alt="iPad low fidelty prototype of my website redesign">
            <img id="mobileLF" src="images/mobileLF.jpg" alt="mobile low fidelty prototype of my website redesign">
        <h4> High-fidelty Prototypes</h4>
            <div>
                <img id="desktopHFstart" src="images/desktopHFstart.jpg" alt="desktop high fidelty prototype of my website redesign">
                <img id="iPadHFstart" src="images/iPadHFstart.jpg" alt="iPad high fidelty prototype of my website redesign">
                <img id="mobileHFstart" src="images/mobileHFstart.jpg" alt="mobile high fidelty prototype of my website redesign">
            </div>
            <div>
                <img id="desktopHF" src="images/desktopHF.jpg" alt="desktop high fidelty prototype of my website redesign">
                <img id="iPadHF" src="images/iPadHF.jpg" alt="iPad high fidelty prototype of my website redesign">
                <img id="mobileHF" src="images/mobileHF.jpg" alt="mobile high fidelty prototype of my website redesign">
            </div>
        <div id="finalProduct">
        <h2> Final Product</h2>
            <p>Here is the link to the page: <a href="https://existentialelephant000.github.io/responsive-redesign/">https://existentialelephant000.github.io/responsive-redesign/</a></p>
            <p>Note: I did not implement the start button, but pretend like I did :)</p>
            <p>Thank you for reading through my project. I hope one day the U.S government takes the time and effort to redesign their crucial web infastucture. As it stands,
                this website is in poor condition.</p>
            <img id="website"src="images/indexScreenshot.png" alt="screenshot of my redesigned website">
        </div>

    </div>

</body>
</html>